- name: Install packages
  apt:
    name: "{{ item }}"
    state: present
  become: true
  with_items:
    - nginx
    - jq
    - unzip

- name: Copy nginx configuration
  copy:
    src: nginx.conf
    dest: /etc/nginx/sites-available/tonight.conf
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0644
  become: true

- name: Symlink the nginx configuration
  file:
    src: /etc/nginx/sites-available/tonight.conf
    dest: /etc/nginx/sites-enabled/tonight.conf
    owner: "{{ user }}"
    group: "{{ user }}"
    state: link
  become: true

- name: Create needed directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0755
  become: true
  with_items:
    - /var/www/tonight
    - /var/www/tonight/configuration

- name: Put tonight in systemd
  copy:
    src: tonight.service
    dest: /lib/systemd/system/tonight.service
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 644
  become: true

# A smarter way would be to download, extract, stop, rename, restart.
# Right now, there is a downtime during the download of the release
- name: Stop tonight
  service:
    name: tonight
    state: stopped
  become: true

- name: Push download script
  template:
    src: get_release.sh.j2
    dest: /var/www/tonight/get_release.sh
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0744
  become: true

- name: Execute download script
  shell: /var/www/tonight/get_release.sh
  args:
    chdir: /var/www/tonight

- name: Unzip the app
  unarchive:
    src: /var/www/tonight/tonight-linux.tar.gz
    dest: /var/www/tonight/.
    remote_src: yes

- name: Make binary executable
  file:
    path: /var/www/tonight/tonight
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0744

- name: Copy configuration templates
  template:
    src: config.prod.toml.j2
    dest: /var/www/tonight/config.prod.toml
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0644

# ------------------------------------------------
# SHMIG

- name: Copy shmig
  copy:
    src: shmig
    dest: /var/www/tonight/shmig
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0744

- name: Copy the shmig configuration
  template:
    src: shmig.conf.j2
    dest: /var/www/tonight/shmig.conf
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0644

- name: Run the migration
  shell: /var/www/tonight/shmig up
  args:
    chdir: /var/www/tonight

# end: SHMIG
# ------------------------------------------------

# ------------------------------------------------
# CRON

- name: Install the croned file
  copy:
    src: reindex
    dest: /var/www/tonight/reindex
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0744

- name: Add the cron
  cron:
    name: "Reindex all"
    # Every day at 00:30
    minute: 30
    hour: 0
    job: "/var/www/today/reindex > /dev/null"

# end: CRON
# ------------------------------------------------

- name: Restart nginx and tonight
  service:
    name: "{{ item }}"
    state: restarted
  with_items:
    - nginx
    - tonight
  become: true
